PORT=8000
MONGODB_URI=mongodb+srv://sujal:sujal123@cluster0.bmjvdhw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JADJNJNJANdandaaLAKALD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anaknJAKDJKAND
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dqznoevlz
CLOUDINARY_API_SECRET=Gibnakg7i960WxUPTs0Ae5G0Yw8
CLOUDINARY_API_KEY=642744966475152